<linkage2>
	<program zoom="0.591716" xoffset="229" yoffset="212" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="8" selected="false" layer="16" x="538.507087" y="-65.000315" anchor="true" color="8439808" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="650.108485" y="-100.000000" color="2146336" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="642.519685" y="-300.000000" color="4243584" usercolor="false"/>
	<connector id="11" selected="false" layer="16" x="538.508485" y="-94.488189" anchor="true" input="true" rpm="15.000000" color="8421440" usercolor="false"/>
	<connector id="20" selected="false" layer="16" x="200.000000" y="-65.000000" color="11012476" usercolor="false"/>
	<connector id="21" selected="false" layer="16" x="311.600000" y="-100.000000" color="16744448" usercolor="false"/>
	<connector id="22" selected="false" layer="16" x="304.011200" y="-300.000000" anchor="true" color="11272364" usercolor="false"/>
	<connector id="23" selected="false" layer="16" x="200.000000" y="-94.488189" anchor="true" input="true" rpm="15.000000" color="8439808" usercolor="false"/>
	<connector id="36" selected="false" layer="16" x="1029.845669" y="-65.000315" anchor="true" input="true" rpm="20.000000" limitangle="45.000000" startoffset="0.000000" color="8405120" usercolor="false"/>
	<connector id="37" selected="false" layer="16" x="1141.447559" y="-99.998740" anchor="true" color="6324288" usercolor="false"/>
	<connector id="38" selected="false" layer="16" x="1133.858268" y="-300.000000" color="16711680" usercolor="false"/>
	<connector id="39" selected="false" layer="16" x="1029.845669" y="-94.488189" color="12632064" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="20"/>
		<connector id="23"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="21"/>
		<connector id="20"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="21"/>
		<connector id="22"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="23"/>
		<connector id="22"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="8"/>
		<connector id="11"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="8"/>
		<connector id="9"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="9"/>
		<connector id="10"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="1" shapetype="hull" color="11272364" usercolor="false">
		<connector id="11"/>
		<connector id="10"/>
	</Link>
	<Link id="8" selected="false" layer="16" linesize="1" shapetype="hull" color="223719" usercolor="false">
		<connector id="8"/>
		<connector id="11"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" shapetype="hull" color="13123648" usercolor="false">
		<connector id="8"/>
		<connector id="9"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="1" shapetype="hull" color="4243584" usercolor="false">
		<connector id="9"/>
		<connector id="10"/>
	</Link>
	<Link id="11" selected="false" layer="16" linesize="1" shapetype="hull" color="8421440" usercolor="false">
		<connector id="10"/>
		<connector id="11"/>
	</Link>
	<Link id="12" selected="false" layer="16" linesize="1" shapetype="hull" color="223719" usercolor="false">
		<connector id="20"/>
		<connector id="23"/>
	</Link>
	<Link id="13" selected="false" layer="16" linesize="1" shapetype="hull" color="13123648" usercolor="false">
		<connector id="21"/>
		<connector id="20"/>
	</Link>
	<Link id="14" selected="false" layer="16" linesize="1" shapetype="hull" color="4243584" usercolor="false">
		<connector id="21"/>
		<connector id="22"/>
	</Link>
	<Link id="15" selected="false" layer="16" linesize="1" shapetype="hull" color="8421440" usercolor="false">
		<connector id="23"/>
		<connector id="22"/>
	</Link>
	<Link id="16" selected="false" layer="16" linesize="1" shapetype="hull" color="12599551" usercolor="false">
		<connector id="20"/>
		<connector id="23"/>
	</Link>
	<Link id="17" selected="false" layer="16" linesize="1" shapetype="hull" color="2121760" usercolor="false">
		<connector id="21"/>
		<connector id="20"/>
	</Link>
	<Link id="18" selected="false" layer="16" linesize="1" shapetype="hull" color="6324424" usercolor="false">
		<connector id="21"/>
		<connector id="22"/>
	</Link>
	<Link id="19" selected="false" layer="16" linesize="1" shapetype="hull" color="8855748" usercolor="false">
		<connector id="23"/>
		<connector id="22"/>
	</Link>
	<Link id="20" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="20"/>
		<connector id="23"/>
	</Link>
	<Link id="21" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="20"/>
		<connector id="21"/>
	</Link>
	<Link id="22" selected="false" layer="16" linesize="1" shapetype="hull" color="11272364" usercolor="false">
		<connector id="21"/>
		<connector id="22"/>
	</Link>
	<Link id="23" selected="false" layer="16" linesize="1" shapetype="hull" color="8439808" usercolor="false">
		<connector id="22"/>
		<connector id="23"/>
	</Link>
	<Link id="24" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="36"/>
		<connector id="39"/>
	</Link>
	<Link id="25" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="37"/>
		<connector id="36"/>
	</Link>
	<Link id="26" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="37"/>
		<connector id="38"/>
	</Link>
	<Link id="27" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="39"/>
		<connector id="38"/>
	</Link>
	<Link id="28" selected="false" layer="16" linesize="1" shapetype="hull" color="13123648" usercolor="false">
		<connector id="36"/>
		<connector id="39"/>
	</Link>
	<Link id="29" selected="false" layer="16" linesize="1" shapetype="hull" color="4243584" usercolor="false">
		<connector id="37"/>
		<connector id="36"/>
	</Link>
	<Link id="30" selected="false" layer="16" linesize="1" shapetype="hull" color="8421440" usercolor="false">
		<connector id="37"/>
		<connector id="38"/>
	</Link>
	<Link id="31" selected="false" layer="16" linesize="1" shapetype="hull" color="12599551" usercolor="false">
		<connector id="39"/>
		<connector id="38"/>
	</Link>
	<Link id="32" selected="false" layer="16" linesize="1" shapetype="hull" color="2121760" usercolor="false">
		<connector id="36"/>
		<connector id="39"/>
	</Link>
	<Link id="33" selected="false" layer="16" linesize="1" shapetype="hull" color="6324424" usercolor="false">
		<connector id="37"/>
		<connector id="36"/>
	</Link>
	<Link id="34" selected="false" layer="16" linesize="1" shapetype="hull" color="8855748" usercolor="false">
		<connector id="37"/>
		<connector id="38"/>
	</Link>
	<Link id="35" selected="false" layer="16" linesize="1" shapetype="hull" color="13140032" usercolor="false">
		<connector id="39"/>
		<connector id="38"/>
	</Link>
	<Link id="36" selected="false" layer="16" linesize="1" shapetype="hull" color="8405120" usercolor="false">
		<connector id="36"/>
		<connector id="39"/>
	</Link>
	<Link id="37" selected="false" layer="16" linesize="1" shapetype="hull" color="6324288" usercolor="false">
		<connector id="36"/>
		<connector id="37"/>
	</Link>
	<Link id="38" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="37"/>
		<connector id="38"/>
	</Link>
	<Link id="39" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="38"/>
		<connector id="39"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
