<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="0" scalefactor="1.000000" units="Inches" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="-180.000000" y="0.000000" anchor="true" locked="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="288.000000" y="0.000000" anchor="true" locked="true" color="12632064" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="12.000000" y="0.000000" color="6854344" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="144.000000" y="192.000000" color="16744448" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="46.823237" y="298.813937" color="16711808" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="12.000000" y="0.000000" color="13123648" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="46.823237" y="298.813937" color="223719" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="6"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="3"/>
		<connector id="1"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="7"/>
		<connector id="9"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
