<linkage2>
	<program zoom="1.000000" xoffset="-22" yoffset="-20" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="1" selected="false" layer="16" x="-73.198110" y="-28.399370" anchor="true" input="true" rpm="25.000000" color="12632064" usercolor="false"/>
	<connector id="3" selected="true" layer="16" x="-18.897638" y="26.800630" draw="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="180.400000" y="-28.400000" slider="true" color="6854344" usercolor="false">
		<slidelimit id="2"/>
		<slidelimit id="5"/>
	</connector>
	<connector id="2" selected="false" layer="16" x="29.200000" y="-28.400000" anchor="true" color="32768" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="302.362205" y="-28.400000" anchor="true" color="11012476" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<selected>
		<connector id="3"/>
	</selected>
	<background></background>
</linkage2>
