<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="-2" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="1" selected="false" layer="16" x="-396.850394" y="-18.897638" anchor="true" input="true" rpm="25.000000" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="-377.952756" y="67.590551" color="16711808" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-56.692913" y="132.283465" draw="true" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-142.798110" y="-37.795276" anchor="true" color="16744448" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="3"/>
		<connector id="5"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
