
Ventana, ancho, alto, separador: 1552: 832: 221

Geometry

Modulo activo: 1: nuevo orden

Rejilla
Longitud ejes      : 1
Nº divisiones ejes : 10
Nº div 4ª circunf  : 6
Nº div pto en línea: 10
Coord esféricas    : False

Mecanismo plano: True

Puntos: 12

Punto, masa: 0: 0
Ptos desliz  
x, y, phi: -0.000917438862350184: 0.499213630387542: 0
Par y fijo : 2: R: True

Punto, masa: 1: 0
Ptos desliz  
x, y, phi: -0.00977999824499397: 0.356023126146122: 0
Par y fijo : 2: R: False

Punto, masa: 2: 0
Ptos desliz  
x, y, phi: 0.609305371141523: 0.496068151937712: 0
Par y fijo : 2: R: True

Punto, masa: 3: 0
Ptos desliz  
x, y, phi: 1.29659238105297: 0.491349934262967: 0
Par y fijo : 2: R: True

Punto, masa: 4: 0
Ptos desliz  : 2: 3
x, y, phi: 0.846293708483357: 0.494441229639124: 0
Par y fijo : 7: PR: False

Punto, masa: 5: 0
Ptos desliz  
x, y, phi: 0.59986893993017: 0.297903009598408: 0
Par y fijo : 2: R: True

Punto, masa: 6: 0
Ptos desliz  
x, y, phi: 1.29973788904711: 0.299475748823323: 0
Par y fijo : 2: R: True

Punto, masa: 7: 0
Ptos desliz  : 5: 6
x, y, phi: 0.979793393862039: 0.298756772423516: 0
Par y fijo : 7: PR: False

Punto, masa: 8: 0
Ptos desliz  
x, y, phi: 1.07288312695862: 0.799681729202731: 0
Par y fijo : 0: None: False

Punto, masa: 9: 0
Ptos desliz  
x, y, phi: 2.00164728171029: 0.901293341141106: 0
Par y fijo : 2: R: True

Punto, masa: 10: 0
Ptos desliz  
x, y, phi: 1.09842726997527: 0.895543915066151: 0
Par y fijo : 2: R: True

Punto, masa: 11: 0
Ptos desliz  : 10: 9
x, y, phi: 1.60289495262872: 0.898755092421542: 0
Par y fijo : 7: PR: False

Elementos: 8

Elemento, embolo, disco, masa, densidad, abierto: 0: False: True: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 0: 1

Elemento, embolo, disco, masa, densidad, abierto: 1: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 2: 3

Elemento, embolo, disco, masa, densidad, abierto: 2: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 1: 4

Elemento, embolo, disco, masa, densidad, abierto: 3: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 5: 6

Elemento, embolo, disco, masa, densidad, abierto: 4: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 1: 7

Elemento, embolo, disco, masa, densidad, abierto: 5: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 4: 8

Elemento, embolo, disco, masa, densidad, abierto: 6: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 10: 9

Elemento, embolo, disco, masa, densidad, abierto: 7: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 8: 11

Visualización
Desplazamiento x, y: -0.602851027566847: 0.269598862610268
Giro phi, theta    : -90: 0
Centro de giro     : 0.5: 0.5: 0.5
Dimensión y zoom   : 1: 1.08681695046201
Grosores           : 0.01: 4

Ajustes
Tipo de marco y suelo : 2: False
Perspectiva           : False
Fondo negro           : False
Etiquetas y valores   : False: True: True: False: True
Precisión gráfica     : 3
Miniejes              : False
Curva, grosor y puntos: 1: True

Rodaduras: 0

Kinematics

Movimiento calculado: True

Coordenadas iniciales

Punto 0: -0.000917438862350184: 0.499213630387542
Punto 1: 0.0173743254497853: 0.641507259269034
Punto 2: 0.609305371141523: 0.496068151937712
Punto 3: 1.29659238105297: 0.491349934262967
Punto 4: 0.871974500721691: 0.49426493128619
Punto 5: 0.59986893993017: 0.297903009598408
Punto 6: 1.29973788904711: 0.299475748823323
Punto 7: 0.947431947787808: 0.298684050072167
Punto 8: 1.09842726997527: 0.799606822346329
Punto 9: 2.00164728171029: 0.901293341141106
Punto 10: 1.09842726997527: 0.895543915066151
Punto 11: 1.62839469703028: 0.898917410454205

Puntos seleccionados   
Elementos seleccionados

Elemento de referencia: -1

Resultados de puntos
Trayectoria: False: True: 0: False
Velocidad  : False: False: 2: 0.2
Velo relati: False: False
Aceleración: False: False: 10: 0.2
Componentes: False: False
Acel relati: False: False: False
Curvatura  : False: False

Resultados de elementos
Barrido: False: False: 1
Omega  : True: False: 10: 0.2: False: False
Alpha  : True: False: 60: 0.2: False: False: False
Cir    : False: False
Polares: False: False: False
ICA    : False: False
Circunf: False: False: False
Savary : False

Resultados de rodaduras
Contacto     : False
Tangente     : False
Velocidades  : False
Aceleraciones: False
Trayectoria  : False

Otras opciones
Ver actuadores : True
Ver componentes: False

Movimientos, auto, pos ini: 1: True: False

Parametros: 25: 3: 1E-10: 0: 0: 0: True
Incremento, máximo, tiempo de paso: 0.01: 2000: 0.01

Posición: 45

Dynamics

Escalas fuerzas, momentos, fuerzas distribuidas: 0: 0: 0

Synthesis

Modo y submodo: -1: -1
