
Ventana, ancho, alto, separador: 1552: 832: 221

Geometry

Modulo activo: 1: nuevo orden

Rejilla
Longitud ejes      : 1
Nº divisiones ejes : 10
Nº div 4ª circunf  : 6
Nº div pto en línea: 10
Coord esféricas    : False

Mecanismo plano: True

Puntos: 4

Punto, masa: 0: 0
Ptos desliz  
x, y, phi: 0.000130359885676501: 0.200391127146207: 0
Par y fijo : 2: R: True

Punto, masa: 1: 0
Ptos desliz  
x, y, phi: -0.08700064835779: 0.0821734776787205: 0
Par y fijo : 2: R: False

Punto, masa: 2: 0
Ptos desliz  
x, y, phi: 0.2800867259205: 0.42744638654515: 0
Par y fijo : 2: R: False

Punto, masa: 3: 0
Ptos desliz  
x, y, phi: 0.499217731392622: 0.198826589951148: 0
Par y fijo : 2: R: True

Elementos: 3

Elemento, embolo, disco, masa, densidad, abierto: 0: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 0: 1

Elemento, embolo, disco, masa, densidad, abierto: 1: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 1: 2

Elemento, embolo, disco, masa, densidad, abierto: 2: False: False: 1: 0: False
Inercia: False: 0: 0: 0
Puntos  : 2: 3

Visualización
Desplazamiento x, y: 0: 0
Giro phi, theta    : -90: 0
Centro de giro     : 0.5: 0.5: 0.5
Dimensión y zoom   : 1: 0.6
Grosores           : 0.01: 4

Ajustes
Tipo de marco y suelo : 2: False
Perspectiva           : False
Fondo negro           : False
Etiquetas y valores   : False: True: True: False: True
Precisión gráfica     : 3
Miniejes              : False
Curva, grosor y puntos: 1: True

Rodaduras: 0

Kinematics

Movimiento calculado: True

Coordenadas iniciales

Punto 0: 0.000130359885676501: 0.200391127146207
Punto 1: -0.0701179430043455: 0.32935779409671
Punto 2: 0.403780961292548: 0.50078226859753
Punto 3: 0.499217731392622: 0.198826589951148

Puntos seleccionados   
Elementos seleccionados

Elemento de referencia: -1

Resultados de puntos
Trayectoria: True: True: 0: False
Velocidad  : True: False: 2: 0.2
Velo relati: False: False
Aceleración: True: False: 10: 0.2
Componentes: False: False
Acel relati: False: False: False
Curvatura  : False: False

Resultados de elementos
Barrido: False: False: 1
Omega  : True: False: 10: 0.2: False: False
Alpha  : True: False: 60: 0.2: False: False: False
Cir    : False: False
Polares: False: False: False
ICA    : False: False
Circunf: False: False: False
Savary : False

Resultados de rodaduras
Contacto     : False
Tangente     : False
Velocidades  : False
Aceleraciones: False
Trayectoria  : False

Otras opciones
Ver actuadores : True
Ver componentes: False

Movimientos, auto, pos ini: 1: True: False

Parametros: 25: 3: 1E-10: 0: 0: 0: True
Incremento, máximo, tiempo de paso: 0.01: 2000: 0.01

Posición: 29

Dynamics

Escalas fuerzas, momentos, fuerzas distribuidas: 0: 0: 0

Synthesis

Modo y submodo: -1: -1
